{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/python"
        
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/app.py"
        }
    ]
}